1-
SELECT customer_name FROM customer WHERE customer_name LIKE 'Ma%';
-------------------------------------------------------------------
Mara Hudson
Malachi Baxter
Mark Franks
May Reese
Mariko Frederick
Madonna Foreman
Marvin Rich
Macy Holman

2-
SELECT COUNT(*) FROM item;
SELECT order_item.order_id,SUM(order_item.quantity*item.unit_price) AS TotalPrice FROM order_item
JOIN item ON order_item.item_id = item.item_id
GROUP BY order_item.order_id;

order_id	TotalPrice	
1	3772	
2	113675	
4	63408	
7	112256	
8	115217	
11	30558	
14	207475	
15	143171	
17	78385	
18	220062	
19	10959	
20	45245	
22	9094	
23	173920	
25	55212	
26	148444	
28	94516	
29	40395	
31	59720	
32	440	
33	59366	
34	141024	
35	97636	
37	69299	
38	223593	
39	205654	
41	17808	
42	23466	
43	13485	
44	333770	
45	54640	
46	15442	
47	7944	
48	43568	
49	124332	
50	20027	
51	106100	
54	28848	
55	38072	
56	117860	
57	192402	
58	49020	
60	65032	
61	140023	
64	124638	
65	50892	
66	88275	
67	211750	
68	102159	
69	379696	
71	15444	
72	172527	
73	61145	
74	178725	
75	169335	
76	73967	
77	438586	
78	2228	
80	126673	
87	144964	
89	125799	
90	489824	
91	109984	
92	189006	
93	35761	
94	54002	
95	38927	
98	104856	
100	56648	
102	42774	
104	94523	
105	76740	
106	6795	
107	45248	
108	61140	
110	340608	
111	181006	
112	92694	
113	81224	
114	172941	
115	229555	
116	57440	
117	131492	
118	21312	
119	29822	
120	144218	
123	2510	
125	148470	
126	104868	
127	193820	
129	45240	
131	25134	
132	159452	
135	226181	
136	10955	
138	202312	
140	185058	
141	120334	
142	73360	
143	67107	
144	36839	
145	240704	
146	117540	
148	59293	
149	192512	
150	180017	
151	364202	
152	149788	
153	24508	
154	131760	
155	139480	
156	34595	
157	113091	
158	165137	
160	41106	
161	118421	
162	13065	
163	266843	
164	142696	
166	51742	
167	9405	
168	13090	
169	75024	
171	53577	
172	29669	
173	69286	
174	48274	
176	19286	
178	184421	
181	21225	
182	130200	
183	119302	
184	85600	
185	151122	
186	54972	
187	21078	
188	32480	
189	157080	
190	48772	
192	2008	
193	155879	
194	122784	
195	72171	
196	64134	
197	124255	
198	101808	
199	156517	
200	20545	

3-
SELECT shipment.order_id,warehouse.warehouse_city
FROM shipment JOIN warehouse 
ON shipment.warehouse_id = warehouse.warehouse_id 
WHERE warehouse.warehouse_city='Arica';

order_id	warehouse_city	
16	Arica	
27	Arica	
28	Arica	
114	Arica	
124	Arica	
182	Arica	
183	Arica	

4-
SELECT order_item.order_id,shipment.warehouse_id,SUM(order_item.quantity*item.unit_price) AS TotalPrice FROM order_item
JOIN item ON order_item.item_id = item.item_id
JOIN shipment ON order_item.order_id = shipment.order_id WHERE shipment.warehouse_id=8
GROUP BY order_item.order_id;

order_id	warehouse_id	TotalPrice	
20	8	45245	
39	8	205654	
67	8	211750	
90	8	489824	
123	8	2510	

5-
SELECT warehouse.warehouse_id,warehouse.warehouse_city,COUNT(shipment.order_id) AS TotalOrders FROM warehouse
LEFT JOIN shipment ON warehouse.warehouse_id = shipment.warehouse_id
GROUP BY shipment.warehouse_id
ORDER BY warehouse_id;

warehouse_id   	warehouse_city	TotalOrders	
1	Geelong	3	
2	Grande Prairie	2	
3	Lede	4	
4	Oostende	3	
5	Kumluca	4	
6	Arica	7	
7	Midlands	3	
8	Aulnay-sous-Bois	7	
9	Soria	0	
10	Rouvroy	2	
11	Precenicco	5	
12	Sesto al Reghena	3	
13	Edmundston	1	
14	Beho	2	
15	Aisén	4	
16	Essex	8	
17	Merritt	4	
18	Ellikom	4	
19	l'Escaill re	3	
21	Enterprise	3	
22	Queilén	2	
23	Southwell	1	
24	Recoleta	2	
25	Panchià	5	
26	Chichester	4	
27	Orsara di Puglia	5	
28	Coquitlam	3	
29	Geertruidenberg	3	
30	Alingsås	3	
31	Aurora	3	
32	Cz?stochowa	3	
33	Cheltenham	5	
34	Duncan	3	
35	Les Bons Villers	2	
36	Halifax	1	
37	Secunderabad	4	
38	La Baie	1	
39	Cupar	1	
40	Castiglione Messer Raimondo	3	
41	Sint-Pauwels	2	
42	Moncton	6	
43	Martello/Martell	5	
44	Biesme-sous-Thuin	7	
45	Avennes	5	
46	Bierk Bierghes	4	
47	Purén	3	
48	Schriek	3	
49	St. Thomas	8	
50	Wardha	3	
51	Petit-Thier	4	
53	Aurora	1	
54	Contulmo	4	
55	Kirriemuir	2	
56	Burin	1	
57	Harrogate	4	
58	Durness	1	
59	Whitby	5	
60	Shipshaw	6	

6-
SELECT customer.customer_name,COUNT(processing_order.order_id) AS TotalOrders FROM customer
LEFT JOIN processing_order ON processing_order.customer_id = customer.customer_id
GROUP BY customer.customer_name
ORDER BY customer.customer_name;

customer_name   	TotalOrders	
Addison Meadows	1	
Alexander Wiley	1	
Allen Howe	0	
Althea Hebert	1	
Amal Marsh	1	
Angela Burnett	1	
Anika Gonzales	2	
April Nguyen	2	
Asher Clayton	2	
Bernard Drake	3	
Brett Zimmerman	2	
Brody Whitfield	3	
Cade Crosby	3	
Carly Lowe	2	
Chadwick Hogan	2	
Channing Lynn	2	
Charlotte Rios	5	
Christen Guerrero	1	
Clarke Mccullough	3	
Courtney Dale	4	
Cyrus Saunders	3	
Deanna Morales	3	
Donna Bernard	2	
Dora Howe	2	
Echo Bolton	2	
Evelyn Bowers	2	
Farrah Gould	3	
Fatima Page	2	
Ferris Foley	2	
Ferris Pollard	2	
Garth Clements	2	
Gemma Cote	4	
Gil Craig	1	
Ginger Hood	2	
Guinevere Joyner	2	
Harrison Heath	1	
Hayden Weber	2	
Hayfa Byers	1	
Henry Bond	4	
Hoyt Blanchard	2	
Imani Keith	3	
Jeanette Hester	1	
Jennifer Coleman	1	
Jillian Austin	0	
Jordan Best	3	
Josiah Hatfield	3	
Keane Vinson	0	
Keefe Good	5	
Kennan Nash	2	
Kitra Hubbard	1	
Kristen Barber	1	
Kylee Castro	1	
Lane Klein	5	
Lara Morrison	1	
Latifah Bullock	3	
Laurel Webster	0	
Lilah Sanchez	1	
Macy Holman	3	
Madonna Foreman	2	
Malachi Baxter	4	
Mara Hudson	3	
Mariko Frederick	2	
Mark Franks	2	
Marvin Rich	3	
May Reese	2	
Melissa Valencia	0	
Mohammad Morgan	1	
Myra Santiago	4	
Neville Dyer	4	
Nita Branch	2	
Noelle George	1	
Patricia Quinn	2	
Philip Cain	0	
Piper Dominguez	2	
Quinlan Greene	4	
Raven Mann	1	
Ray Cash	1	
Regan Whitfield	3	
Russell Benjamin	0	
Sawyer Mejia	2	
Stewart Tyler	2	
Sydney Pierce	1	
Sylvia Diaz	1	
TaShya Walters	2	
Todd Burt	2	
Tyrone Sullivan	0	
Uta Miller	2	
Vanna Mullen	1	
Vaughan Ellison	0	
Veda Rasmussen	2	
Venus Albert	3	
Venus Townsend	4	
Victor Mckinney	1	
Walter Burton	4	
Wang Browning	2	
Wang Robertson	2	
Xyla Hickman	3	
Yoshio Poole	0	
Zachery Pace	2	
Zelda Love	2	

7-
SELECT item.item_id,item.unit_price FROM item
LEFT JOIN order_item ON order_item.item_id = item.item_id
GROUP BY item.item_id
HAVING COUNT(order_item.item_id)=0
ORDER BY item.item_id;

item_id   	unit_price	
3	9471	
5	430	
9	9596	
10	2786	
14	2809	
16	3331	
24	3170	
28	3375	
34	3468	
42	518	
51	1892	
55	9142	
56	5750	
73	6718	
75	7380	
78	4507	
80	2174	
81	60	
84	3261	
88	4846	
89	9324	
92	7407	
94	3356	
99	2636	
109	1115	
116	4743	
121	6928	
132	3165	
147	7057	
156	6798	
161	7037	
177	3066	
179	1326	
180	789	
181	2018	
185	7336	
190	5039	
199	9750	
